{
  "name": "d3-boiler",
  "version": "1.0.0",
  "description": "d3 es6 boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3",
    "es6",
    "boilerplate"
  ],
  "author": "Nika Tsogiaidze",
  "license": "ISC"
}
